[1mdiff --git a/index.html b/index.html[m
[1mindex 85236e2..4b0dacb 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,2 @@[m
[31m-<p>This is a new Repo</p>[m
\ No newline at end of file[m
[32m+[m[32m<p>This is a new Repo</p>[m
[32m+[m[32m<p>This is a new feature</p>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex ba70383..a4e6e19 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,3 +1,3 @@[m
[31m-o{[m
[32m+[m[32mp{[m
     color: red;[m
 }[m
\ No newline at end of file[m
